main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
    width:100vw ;
}
.main-container{
    padding: 20px 35px;
}
.main_title{
    display: flex;
    align-items: center;
}
.main_title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.greeting> h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.greeting >p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.main_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
}
.inner_card{
    display: flex;
    align-items: center;
    justify-content: center;

}
.inner_card > span{
    font-size: 25px;
    margin: 20px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 25px;
}
.charts_left .charts_right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
}
.charts_left_title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.charts_left_title > div >h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts_left_title >div>p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts_left_title >i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts_right_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
    
}
.charts_right_title >div >p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts_right_title >i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}
.charts_right_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.cards{
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;

}
.c1{
    background: #d1ecf1;
    color: #35a4ba;
}
.c2{
    background: #d2f9ee;
    color: #38e1be;
}
.c3{
    background: #d6d8d9;
    color: #3a3e41;
}
.c4{
    background: #fddcdf;
    color: #f65a6f;
}

@media only screen and (max-width:855){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}